<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	img {
		border: 0 none;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}
	
	a img {
		border: 0 none;
	}
	
	#outlook a {
		padding: 0;
	}
	
	#allrecords {
		height: 100% !important;
		margin: 0;
		padding: 0;
		width: 100% !important;
		-webkit-font-smoothing: antialiased;
		line-height: 1.45;
	}
	
	#allrecords td {
		margin: 0;
		padding: 0;
	}
	
	#allrecords ul {
		-webkit-padding-start: 30px;
	}
	
	@media only screen and (max-width: 600px) {
		.padding {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}
		.p {
			padding-left: 20px !important;
			padding-right: 20px !important;
		}
		.mob_img {
			margin: 15px auto !important;
			display: block !important;
		}
		.mob_text {
 font-size: 20px !important;
    line-height: 28px !important;
		}
		.mob_bg {
			background-position: top center !important;
		}
	}
	</style>
</head>

<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; 
border: 0; width:100%; background-color: #EFEFEF;padding-bottom: 0;
margin-bottom: 0; font-family: Arial, Helvetica, sans-serif;">
	<table class="padding" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%;
         background-color: #EFEFEF; padding-bottom: 0;
         margin-bottom: 0; padding-top:0px; padding-bottom: 20px;">
		 <tr>
			<td>
				<div style="max-width: 634px; width: 100%; background-color: #ffffff; margin: auto;padding-bottom: 0;margin-bottom: 0;">
					<!--шапка-->
					<table cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; ">
						 <tr>
							<td align="right" style="
                                                     background-color: #1CBECA;">
								<div style="
    background-color: #1CBECA;
    height: 20px;
"></div>
								<div style="margin-left:20px;">
									<!--div class="mob_bg" style="
                            background: url(https://files.doktornarabote.ru/oxana/anya/logo_giotrif.png);
                            background-repeat: no-repeat;
                            background-color: #1CBECA;
                            background-position: top right 20px;
                            padding: 0px;
                            margin: 0px;
                            height: 75px;
                           padding:0 20px;
                            "--><img align="right" width="49%" src="https://files.doktornarabote.ru/oxana/anya/logo_giotrif.png" style="float: right;text-align:right;margin-right:20px;"> </div>
							</td>
						</tr>
						<tr>
							<td style="
    background-color: #1CBECA;
">
								<div style="
    margin: 0px 20px;
    margin-top: 52px;
"> <img src="https://files.doktornarabote.ru/oxana/anya/arrow_yell.png" style="
    vertical-align: top;
                                                                                      
    width: 11%;
">
									<div style="
    display: inline-block;
    text-align: left;
    margin-left: 4%;
    vertical-align: top;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    max-width: 59%;
    color: #ffffff;
    overflow-wrap:normal                                     
                                                "><span><span style="white-space:nowrap">Ознакомьтесь</span> <span style="white-space:nowrap">с&nbsp;материалами</span></span>
										<div class="mob_text" style="
    margin-top: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #ffffff;
    width: 100%;
    overflow-wrap:normal;  hyphens : none; 
"> Третьего <span style="white-space:nowrap">Международного</span><br> форума онкологии и&nbsp;радиологии
											<div style="
    background: #F7E136;
    text-align: center;
    max-width: 201px;
    border-radius: 20px 20px 0px 20px;
    padding: 26px 0;
    margin-top: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    width:100%;
    margin-bottom: 64px;
    margin-top:32px;
"><a href="" ems:notrack="true" style="text-decoration: none;color: #363A4F;">Изучить</a></div>
										</div>
									</div>
								</div>
							</td>
						</tr>
<tr>
    <td style="
    background: #F7E136;
    border-radius: 0px 0px 0px 60px;
">
        <div style="
    margin-left: 20px;
    margin-top: 48px;
">
    <div>
        <img src="https://files.doktornarabote.ru/oxana/anya/arrow_blue.png" style="
    vertical-align: middle;
    width: 11%;
   
">
<div  style="
    display: inline-block;
    text-align: left;
    margin-left: 4%;
    vertical-align: top;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 36px;
    color: #363A4F;
            width: 67%;
"><span style="
    color: #1CBECA;overflow-wrap:normal  ; hyphens : none; 
">Ведущие специалисты</span><br> рассказывают
<div style="
    margin-top: 16px;
    width: 100%;
    color: #363A4F;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;overflow-wrap:normal  ; hyphens : none; 
">о&nbsp;новых методиках и&nbsp;подходах к&nbsp;терапии EGFRm+ немелкоклеточного рака легкого (НМРЛ)<div style="
    background: #1CBECA;
    text-align: center;
    max-width: 283px;
    border-radius: 20px 20px 0px 20px;
    padding: 26px 0;
    margin-top: 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 64px;
"><a href="" style="text-decoration: none;color: #FFFFFF;">Смотреть лекции</a></div>
</div>


</div>
    </div>

</div>
    </td>
</tr>
						<tr>
							<td>
								<div style="
    margin: 10px 20px;
">
									<div style="
    display: block;
                                              
    margin: 0 auto;
    margin-top:24px;
    background: #E9FBFD;
    border-radius: 30px 30px 0px 30px;
    padding: 29px 20px;
"> <img src="https://files.doktornarabote.ru/oxana/anya/ava1.png" style="
    width: 21%;
 
    margin-right: 4%;                                                                                   
    vertical-align: middle;
">
										<div style="
    display: inline-block;
    max-width: 69%;
    vertical-align: top;
"> <span style="
    color: #1CBECA;
    
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
   white-space:nowrap; 
"><nobr>М. Д. Тер</nobr>-Ованесов</span>
<div style="margin-top:5px">
  <span style="
    color: #717073;
    font-size: 18px;
     white-space:nowrap;                                                                          
">Тема доклада:</span><span style="
 font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 28px;
color: #363A4F;   overflow-wrap:normal  ; hyphens : none;                                         
"> «Терапия <span style="
    white-space: nowrap;
"><nobr>EGFR-позитивного </nobr></span> НМРЛ: первый шаг определяет прогноз»</span>
										</div>
									</div>
                                  </div>
									<div style="
    display: block;
    margin: 10px auto;
    background: #E9FBFD;
    border-radius: 30px 30px 0px 30px;
    padding: 29px 20px;
                                               
"> <img src="https://files.doktornarabote.ru/oxana/anya/ava2.png" style="
    width: 21%;
    vertical-align:top;
    margin-right: 4%;                                                                                    
    vertical-align: middle;
">
										<div style="
    display: inline-block;
   max-width: 69%;
    vertical-align: top;
"> <span style="
    color: #1CBECA;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    white-space:nowrap;                                       
"><nobr>Д. Т. Маринов</nobr></span>
 <div style="margin-top:5px">
<span style="
    color: #717073;
    font-size: 18px;
    white-space:nowrap;                                           
">Тема доклада:</span><span style="
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 28px;
color: #363A4F;  
"> «Клинический случай применения препарата афатиниба в&nbsp;первой линии у&nbsp;пациента <span style="
    
    white-space:nowrap;                                           
                                              ">с&nbsp;аденокарциномой</span> легкого»</span> </div>
									</div>
 </div>
									<div style="
    display: block;
    max-width: 540px;
    margin: 10px auto;
    background: #E9FBFD;
    border-radius: 30px 30px 0px 30px;
    padding: 29px 20px;
"> <img src="https://files.doktornarabote.ru/oxana/anya/ava3.png" style="
    width: 21%;
   
    margin-right: 4%; 
    vertical-align: top;
">
										<div style="
    display: inline-block;
    max-width: 69%;
    vertical-align: middle;
"> <span style="
    color: #1CBECA;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
   white-space:nowrap; 
"><nobr>А. А. Коломейцева</nobr></span>
<div style="margin-top:5px">
                                            
                                    
																						<span style="
                                             
    color: #717073;
    font-size: 18px;
    white-space:nowrap;                                           
">Тема доклада:</span><span style="
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 28px;
color: #363A4F;   overflow-wrap:normal
"> «Ингибиторы тирозинкиназы при метастазах <span style="
    white-space: nowrap;
    ">EGFRm+ НМРЛ</span> в&nbsp;головной мозг.
											<br>Выбор оптимальной <span style="white-space:nowrap">стратегии»</span></span>
										</div>
									</div>
								</div>
                                        </div>
							</td>
						</tr>
						<tr>
							<td style="
    margin-top: 38px;
">
								<div style="
    background: #1CBECA;
    text-align: center;
    border-radius: 30px 30px 30px 0px;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    margin: 48px 30px;
    padding: 46px 10px;
">
									<p style="text-decoration: none;color: #FFFFFF;max-width: 420px;margin: 0 auto;font-family: Arial;font-style: normal;font-weight: bold;font-size: 20px;
text-align: center;"><span style="
    color: #F7E136; word-break: normal; line-height: 28px;
">Эксперты обсуждают</span> особенности ингибитора тирозинкиназы (ИТК), афатиниба (Гиотриф<sup style="font-size:14px;line-height: 0px;"><small>®</small></sup>)&nbsp;— современного препарата для терапии EGFRm+ НМРЛ&nbsp;<sup style="font-size:14px;line-height: 0px;">1,2</sup></p>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="
    margin: 0px 20px;
"> <img src="https://files.doktornarabote.ru/oxana/anya/arrow_yell.png" style="
    vertical-align: top;
    margin-right: 4%;
    width: 11%;
                          
">
									<div style="
    display: inline-block;
    text-align: left;
    vertical-align: top;
    font-family: Arial;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 36px;
    color: #363A4F;
    max-width: 76%;
">Гиотриф<sup><small>®</small></sup>&nbsp;— <span style="
    color: #1CBECA;
">единственный ИТК</span>, который способен необратимо ингибировать все подтипы рецепторов ErbB&nbsp;<sup style="font-size:14px;line-height: 0px;">1–4</sup> </div> <img src="https://files.doktornarabote.ru/oxana/anya/giotrif_img.png" style="
    vertical-align: middle;
    width: 100%;
    margin: 32px 0;
"> </div>
							</td>
						</tr>
						<tr>
							<td style="
">
								<div style="
    background: #F7E136;
    text-align: left;
    border-radius: 20px 20px 0px 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 28px;
    margin: 16px 20px;
    padding: 20px 20px;
">
									<div style="text-decoration: none;color: #363A4F;max-width: 450px;
                                                font-family: font-family: Arial, Helvetica, sans-serif;
                                                font-style: normal;
                                                font-size: 20px;
                                                line-height: 28px;
                                                text-align: left;
                                                margin-top: 18px;
                                                ">
        <span style="font-weight:bold;
                     overflow-wrap:normal;
                     hyphens:none;
                     font-family: Arial, Helvetica, sans-serif;
                     text-align:left;
                     color: #363A4F;
                     ">
          Назначение 
          <span style="white-space:nowrap;">Гиотрифа</span><sup style="font-size:14px;line-height: 0px;">®</sup> пациентам с&nbsp;НМРЛ позволило:</span>
										<ul style="
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 28px;
    padding-left: 20px;
">
											<li style="
    color: #1CBECA;
   text-align:left;
"><span style="
    display:inline-block;
    vertical-align:top;
    color: #363A4F;
    max-width:450px;
    line-height: 28px;                                          
    text-align:left;
"><span style="font-weight: bold;  ">достичь медианы выживаемости без прогрессирования</span> до&nbsp;13,8&nbsp;месяца по&nbsp;сравнению с&nbsp;5,6&nbsp;месяца при применении химиотерапии&nbsp;<sup style="font-size:14px;line-height: 0px;">5</sup></span>
											</li>
											<li style="
    color: #1CBECA;
    margin-top: 16px;
    text-align:left;
"><div style="
    color: #363A4F;
    max-width:450px;
    text-align:left;
    display:inline-block;
    vertical-align:top;
"><span style="font-weight: bold;">достичь медианы общей выживаемости</span> до&nbsp;41,6&nbsp;месяца у&nbsp;пациентов с&nbsp;делецией в&nbsp;
												<nobr>19-м</nobr> экзоне гена EGFR&nbsp;<sup style="font-size:14px; line-height: 0px;">6</sup></div>

											<li style="
    color: #1CBECA;
    margin-top: 16px;
    text-align:left;
    margin-bottom:12px;
"><div style="
    color: #363A4F;
    max-width:450px;
    text-align:left;
    display:inline-block;
    vertical-align:center;                                          
"><span style="font-weight: bold;">снижать риск метастазирования</span> в&nbsp;ЦНС&nbsp;<sup style="font-size:14px;line-height: 0px;">7</sup></div>
											</li>
											
										</ul>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td style="
">
								<div style="
    margin:0 20px;
    margin-top: 32px;
">
									<div> <img src="https://files.doktornarabote.ru/oxana/anya/info_gio.png" style="
    vertical-align: middle;
   
    width: 10%;
    margin-right: 4%;                                                                                              
">
										<div style="
    display: inline-block;
    text-align: left;
    width: 72%;
    vertical-align: top;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 36px;
    color: #363A4F;
">
											<div style="
    
    color: #363A4F;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
">Узнайте подробности об&nbsp;этих и&nbsp;других эффектах препарата <span style="white-space:nowrap">Гиотриф</span><sup style="font-size:14px;line-height: 0px;">®</sup>, а&nbsp;также получите больше информации по&nbsp;лечению НМРЛ на&nbsp;информационной странице
																							</div><div style="
    background: #1CBECA;
    text-align: center;
    max-width: 283px;
    border-radius: 20px 20px 0px 20px;
    padding: 26px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    margin: 32px auto;
"><a href="" style="text-decoration: none;color: #FFFFFF;">Узнать подробнее</a></div>

										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="
    margin-left: 20px;
">
									<p style="
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    margin-top: 16px;
">Список сокращений и&nbsp;условных обозначений:</p>
									<div><span style="
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: #55CED7;
">ИТК</span><span style="
    color: #363A4F;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
">&nbsp;— ингибитор тирозинкиназы</span> </div>
									<div><span style="
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: #55CED7;
">НМРЛ</span><span style="
    color: #363A4F;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
">&nbsp;— немелкоклеточный рак легкого</span> </div>
									<div><span style="
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: #55CED7;
">ЦНС</span><span style="
    color: #363A4F;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
">&nbsp;— центральная нервная система</span> </div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div style="
    margin: 24px 20px;
">
									<div style="
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 28px;
    color: #717073;
"> <span style="
    font-weight: bold;
    color: #363A4F;
">Список используемой литературы:</span>
										<br> 1. Soria JC&nbsp;et&nbsp;al. Lancet Oncol. 2015 Aug;16(8): 897–907.
										<br> 2. Hall PE&nbsp;et. al. Future Oncol. 2015;11(15): 2175–91.
										<br> 3. Инструкция по&nbsp;медицинскому применению лекарственного препарата ГИОТРИФ<sup style="font-size:14px;line-height: 0px;">®</sup>
										<br> 4. http://grls.rosminzdrav.ru/&nbsp;— Государственный реестр лекарственных средств (дата обращения
										<nobr>01.10.2020</nobr>)
										<br> 5. Yang JC, et&nbsp;al. Lancet Oncol 2015;16:141–151. (appendix).
										<br> 6. Hochmair MJ, et&nbsp;al. Future Oncology, Published Online:28 Aug 2020, doi: 10.2217/
										<nobr>fon-2020-0740</nobr>
										<br> 7. Girard N&nbsp;Future Oncol. 2018,14(11): 1117–1332.
										<br> </div>
								</div>
							</td>
						</tr>
						<tr style="
    text-align: end;
">
							<td style="
">
								<div style="
    margin: 0 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    color: #717073;
                    float: right;
                    margin-right:20px;
">
									<nobr>PC-RU-101246</nobr> от&nbsp;октября 2020</div>
							</td>
						</tr>
					 </table>
					<!--шапка-->
					<table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; padding-top: 20px;">
						 <tr> </tr>
					 </table>
				</div>
			</td>
		</tr>
	 </table>
 
	<!--подвал-->
	<table cellpadding="0" cellspacing="0" style="max-width: 634px; width: 100%; background-color: #ffffff; margin: auto;padding-bottom: 0;margin-bottom: 0;padding-top: 30px;">
		 <tr>
			<td align="center">
				<div style="padding:15px 20px 5px 20px;">
					<div style="padding:5px 0px;">
						<a target="_blank" href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_whatsapp" style="border-radius: 5px; max-width: 390px; color: #333!important; display: inline-block; text-decoration: none!important; vertical-align: middle; background-color: #25d366; margin: 5px; text-align: center;"> <img style="width: 32px; height: 32px; display: inline-block; vertical-align: middle; border-radius: 5px;" src="https://files.doktornarabote.ru/Images/WhatsApp_Logo.png" width="32" height="32" border="0"><span style="-webkit-font-smoothing: subpixel-antialiased; display: inline-block; overflow: hidden; color: #ffffff; font-family:Open Sans,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 20px; padding: 7px 10px 7px 0; text-align: left; vertical-align: middle;"><b>Написать в&nbsp;WhatsApp</b></span></a>
						<a target="_blank" href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_viber" style="border-radius: 5px; max-width: 390px; color: #333!important; display: inline-block; text-decoration: none!important; vertical-align: middle; background-color: #675DA9; margin: 5px; text-align: center;"> <img style="width: 32px; height: 32px; display: inline-block; vertical-align: middle; border-radius: 5px;" src="https://files.doktornarabote.ru/Images/Viber.jpg" width="32" height="32" border="0"><span style="-webkit-font-smoothing: subpixel-antialiased; display: inline-block; overflow: hidden; color: #ffffff; font-family:Open Sans,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 20px; padding: 7px 10px 7px 0; text-align: left; vertical-align: middle;"><b>Написать в&nbsp;Viber</b></span></a>
						<a target="_blank" href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_vk_msg" style="border-radius: 5px; max-width: 390px; color: #333!important; display: inline-block; text-decoration: none!important; vertical-align: middle; background-color: #5181B8; margin: 5px; text-align: center;"> <img style="width: 32px; height: 32px; display: inline-block; vertical-align: middle; border-radius: 5px;" src="https://files.doktornarabote.ru/Images/vk_logo.png" width="32" height="32" border="0"><span style="-webkit-font-smoothing: subpixel-antialiased; display: inline-block; overflow: hidden; color: #ffffff; font-family:Open Sans,Helvetica,Arial,sans-serif; font-size: 12px; line-height: 20px; padding: 7px 10px 7px 0; text-align: left; vertical-align: middle;"><b>Написать в&nbsp;ВКонтакте</b></span></a>
					</div>
				</div>
				<p style="text-align: center; color: #6c6c6c;font-size: 12px;font-family:Open Sans,Helvetica,Arial,sans-serif; margin-bottom: 0;padding-left: 20px;padding-right: 20px; margin-bottom: 30px;"> Все ссылки на&nbsp;сайт в&nbsp;письме позволяют вход без пароля. Поэтому не&nbsp;пересылайте письмо. Не&nbsp;отвечайте на&nbsp;письмо. Ответы автоматически удаляются. Вы&nbsp;дали согласие на&nbsp;эту рассылку в&nbsp;пункте 7.3 Лицензионного договора. <a href="https://www.doktornarabote.ru/publications?unsubscribe=149" target="_blank" style="color:rgb(117, 117, 117) !important;text-decoration: none;border-bottom: 1px solid rgb(117, 117, 117);box-shadow: inset 0px -0px 0px 0px rgb(117, 117, 117);-webkit-box-shadow: inset 0px -0px 0px 0px rgb(117, 117, 117);-moz-box-shadow: inset 0px -0px 0px 0px rgb(117, 117, 117);"> Отменить подписку. </a> </p>
				<div align="center" style="margin-bottom: 30px;">
					<a href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_facebook" target="_blank" style="text-decoration: none; margin-right: 10px; text-align: center;"><img width="40px" style=" width: 100%; width: 40px;height: 40px;" src="https://files.doktornarabote.ru/Images/fb.png?11"> </a>
					<a href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_vk_msg" target="_blank" style="text-decoration: none; margin-right: 10px; text-align: center;"><img width="40px" style=" width: 100%; width: 40px;height: 40px;" src="https://files.doktornarabote.ru/Images/vk.png?11"> </a>
					<a href="https://www.doktornarabote.ru/Survey/Play/ok.ru" target="_blank" style="text-decoration: none; margin-right: 10px; text-align: center;"><img width="40px" style=" width: 100%; width: 40px;height: 40px;" src="https://files.doktornarabote.ru/Images/ok.png?11"> </a>
					<a href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_instagram" target="_blank" style="text-decoration: none; margin-right: 10px; text-align: center;"><img width="40px" style=" width: 100%; width: 40px;height: 40px;" src="https://files.doktornarabote.ru/images/inst.png?11"> </a>
					<a href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_youtube" target="_blank" style="text-decoration: none; margin-right: 10px; text-align: center;"><img width="40px" style=" width: 100%; width: 40px;height: 40px;" src="https://files.doktornarabote.ru/images/youtube.png?11"> </a>
					<a href="https://www.doktornarabote.ru/Survey/Play/dnr_mail_telegram" target="_blank" style="text-decoration: none; margin-right: 10px; text-align: center;"><img width="40px" style=" width: 100%; width: 40px;height: 40px;" src="https://files.doktornarabote.ru/Images/tel.png?11"> </a>
				</div>
			</td>
		</tr>
	 </table>
	<!--подвал-->


</body></html>